{
  "name": "dlpwait",
  "version": "0.0.0",
  "description": "A wait times / entertainment schedule app for Disneyland Paris",
  "scripts": {
    "prestart": "rimraf ./build",
    "start": "webpack-dev-server --open --config webpack.config.js --mode=development",
    "prebuild": "rimraf ./build",
    "build": "cross-env NODE_ENV=production webpack --mode production --config webpack.config.js",
    "prewebpack": "rimraf ./build",
    "webpack": "webpack --watch --mode development --config webpack.config.js",
    "lint": "eslint -c ./package.json ./"
  },
  "engines": {
    "node": "^16.0.0"
  },
  "author": "Glenn de Haan",
  "license": "MIT",
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "rules": {
      "no-console": 0,
      "react/prop-types": 0,
      "comma-dangle": [
        "error",
        "never"
      ],
      "indent": [
        "error",
        4
      ]
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "settings": {
      "react": {
        "pragma": "h",
        "version": "16.0"
      }
    }
  },
  "eslintIgnore": [
    "public/dist",
    "tailwind.config.js",
    "postcss.config.js",
    "webpack.config.js"
  ],
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@splitbee/web": "^0.3.0",
    "autoprefixer": "^10.4.12",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "clsx": "^1.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.1",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.31.8",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "postcss-loader": "^7.0.1",
    "preact": "^10.11.1",
    "preact-router": "^4.1.0",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "rimraf": "^3.0.2",
    "sass-loader": "^13.1.0",
    "tailwindcss": "^3.1.8",
    "uuid": "^9.0.0",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
