{
  "name": "DLP Wait Times",
  "short_name": "DLP Wait",
  "description": "A wait times / entertainment schedule app for Disneyland Paris",
  "icons": [
    {
      "src": "./images/icon/logo_128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "./images/icon/logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./images/icon/logo_512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./images/icon/logo_maskable_128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon/logo_maskable_192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon/logo_maskable_512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots" : [
    {
      "src": "./screenshots/screenshot1.png",
      "sizes": "1442x3202",
      "type": "image/png"
    },
    {
      "src": "./screenshots/screenshot2.png",
      "sizes": "1442x3202",
      "type": "image/png"
    },
    {
      "src": "./screenshots/screenshot3.png",
      "sizes": "1442x3202",
      "type": "image/png"
    },
    {
      "src": "./screenshots/screenshot4.png",
      "sizes": "1442x3202",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "categories": ["entertainment", "utilities"],
  "background_color": "#111827",
  "theme_color": "#111827",
  "related_applications": [],
  "iarc_rating_id": ""
}
